<!DOCTYPE html>
    <html>
        <style>
            /*--预设--*/ 
            body { padding:0px;margin: 0px; } 
            #lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
            #lyrow { height:100vh;width: 100vw; } 
            #lyrow div { min-height: 18px;  } 
            #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
            #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
            /*--编辑--*/ 
            #lyrow .one { font-weight:900;font-size:26px;justify-content:center;display:flex !important;border:rgba(34, 255, 0, 1) dashed 3px;outline:rgb(255, 117, 4) solid 18px;border-radius:768px 768px 768px 768px;border-bottom:rgba(255, 111, 0, 1) none 12px !important;transition-timing-function:linear;transition-duration:3s;transition-delay:3s;transition-property:all; } 
            #lyrow .two {
            text-align: center;
            vertical-align: middle;
            }
            #lyrow .three {
            font-weight: bolder;
            color: rgb(255, 251, 0);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(255, 136, 0);
            }
            #lyrow .fouw {
            color: rgb(9, 255, 0);
            font-size: 60px;
            justify-content: center;
            font-weight: bold;
            display: flex !important;
            }
            #lyrow .five {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 255, 21);
            }

        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="lyrow">
            <body>
                <h1 class="one">视频</h1>
                <h2 class="five">本网页由信丰八中八年级三班刘**制作</h3>
                <iframe src="https://player.bilibili.com/player.html?aid=931463745&bvid=BV1AM4y1M71p&cid=364849402&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%; height:70%"> </iframe>
                <h3 class="two">↑↑↑↑↑↑新宝岛↑↑↑↑↑</h3>
                <iframe src="https://player.bilibili.com/player.html?aid=202867917&bvid=BV1va411w7aM&cid=294638458&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%; height:70%"> </iframe>
                <h3 class="two">↑↑↑↑↑↑Rick Astley - Never Gonna Give You Up↑↑↑↑↑↑</h3>
                <iframe src="https://player.bilibili.com/player.html?aid=3334641&bvid=BV1Qs411d7pd&cid=5274114&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%; height:70%"> </iframe>
                <h3 class="two">↑↑↑↑↑↑金凯瑞摇头三人组↑↑↑↑↑↑</h3>
                <iframe src="//player.bilibili.com/player.html?aid=78367567&bvid=BV1TJ411q7Zs&cid=134097902&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%; height:70%"> </iframe>
                <h3 class="two">↑↑↑↑↑↑苏卡不列↑↑↑↑↑↑</h3>
                <img src="1.jpg" style="width:100%; height:200%">
                <h3 class="fouw">邱某丑照</h3>
                <h4 class="three">本页面由阿里云提供技术支持</h4>
            </body>
        </div>
    </html>